1571742358019	Delete resource 'RecursiveConstructorcall'
1571814166942	Delete resource 'MultipleInheritence'
1571833149060	Delete resource 'Abstraction'
1571901986215	Delete resource 'studentapp'
1571988081412	Delete resource 'HasA'
1571988116635	Delete resource 'hasarelation'
1571989014991	Rename Java project 'Abstraction'
1571989026932	Rename Java project 'Abstraction1'
1571989040667	Rename Java project 'AbstractKeyword'
1571989055707	Rename Java project 'Blocks'
1571989076074	Rename Java project 'Constructor'
1571989092594	Rename Java project 'ConstructorChaining1'
1571989150113	Rename Java project 'ConstructorChaining2'
1571989390481	Rename Java project 'ConstructorOverloading'
1571989488898	Rename Java project 'Final'
1571989504482	Rename Java project 'HirachicalInheritence'
1571989524541	Rename Java project 'Interface'
1571989549308	Rename Java project 'MethodOverloading'
1571989563698	Rename Java project 'MethodOverriding'
1571989581837	Rename Java project 'MultilevelInheritence'
1571989977568	Rename Java project 'SinglelevelInheritence'
