url=jdbc:mysql://localhost:3306/ust_ty_db
user=root
password=root
driver-class-name=com.mysql.jdbc.Driver
select-query=select * from employee_info 
insert-query=insert into employee_info values(?,?,?,?);
update-query=update emplloyee_info set name=?, sal=?, gender=?, id=?
delete-query=delete from employee_info where id=?